/*
 * Copyright (c) 2024 Muhammad Waleed Badar
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 15>, <&adc1 16>;
	};

	aliases {
		adc = &adc1;
		sw  = &sw0;
        i2c = &i2c2;
	};

	leds {
		compatible = "gpio-leds";
		sw0: rst_sw {
			gpios = <&gpiob 7 GPIO_ACTIVE_LOW>;
			label = "Reset switch";
		};
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
    st,adc-clock-source = <SYNC>;
	st,adc-prescaler = <2>;
	status = "okay";

	channel@15 {
		reg = <15>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
		// zephyr,input-positive = <15>;
	};

	channel@16 {
		reg = <16>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
		// zephyr,input-positive = <16>;
	};
};

&gpiob {
	status = "okay";
};

&i2c1 {
	pinctrl-0 = <&i2c1_scl_pa9 &i2c1_sda_pa10>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_FAST>;
	status = "okay";
};